AccountHelper/MainView.xaml

<UserControl x:Class="AccountHelper.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:account="clr-namespace:AccountHelper.Accounts"
             xmlns:control="clr-namespace:CustomPresentationControls;assembly=CustomPresentationControls"
             xmlns:model="clr-namespace:AccountHelper.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type account:AccountDetailsViewModel}">
            <account:AccountDetailsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type account:AddEditAccountViewModel}">
            <account:AddEditAccountView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type control:OpenFolderViewModel}">
            <control:OpenFolderView/>
        </DataTemplate>
        <ObjectDataProvider x:Key="AccountTypeData" 
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:AccountType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5"
                           Text="Filter:"/>
            <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Source={StaticResource AccountTypeData}}"
                          Margin="5"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedType}"
                      SelectionChanged="OnSelectedGroupingChanged"
                          Width="80">
            </ComboBox>
        </Grid>
        <control:MenuButton Grid.Column="1"
                            HorizontalAlignment="Right">
            <control:MenuButton.Content>
                <Image Source="{StaticResource SettingsButtonImage}"/>
            </control:MenuButton.Content>
            <control:MenuButton.Menu>
                <ContextMenu>
                    <MenuItem Command="{Binding ExportCommand}"
                              Header="Export"/>
                    <MenuItem Command="{Binding ImportCommand}"
                              Header="Import"/>
                </ContextMenu>
            </control:MenuButton.Menu>
        </control:MenuButton>
        <ListView x:Name="AccountList"
                      Grid.Row="1"
                      Margin="5"
                      ItemsSource="{Binding CurrentAccounts}"
                      SelectedItem="{Binding SelectedAccount}"
                  SelectionChanged="OnSelectedAccountChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Provider}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Border>
        <Button Command="{Binding AddCommand}"
                Content="Add"
                Grid.Row="2"/>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding EditCommand}"
                    Content="Edit"/>
            <Button Command="{Binding RemoveCommand}"
                    Content="Remove"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
