AccountHelper/Accounts/AccountDetailsView.xaml

<UserControl x:Class="AccountHelper.Accounts.AccountDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:account="clr-namespace:AccountHelper.Accounts"
             xmlns:local="clr-namespace:AccountHelper.Accounts"
             xmlns:util="clr-namespace:AccountHelper.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type account:AccountDetailsViewModel}">
            <account:AccountDetailsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type account:AddEditAccountViewModel}">
            <account:AddEditAccountView/>
        </DataTemplate>
        <util:AccountToVisibilityConverter x:Key="AccountToVisConverter"
                                           FalseVisibility="Hidden"/>
        <util:StringToVisibilityConverter x:Key="StringToVisConverter"
                                          FalseVisibility="Hidden"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Account}"
          Visibility="{Binding Converter={StaticResource AccountToVisConverter}}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold"
                   Text="{Binding Provider}"/>
        <TextBlock Grid.Row="1"
                   Margin="5,0"
                   Text="Username"/>
        <TextBlock Grid.Row="2"
                   Margin="10,0"
                   Text="{Binding Username}"/>
        <TextBlock Grid.Row="3"
                   Margin="5,0"
                   Text="Password"/>
        <TextBlock Grid.Row="4"
                   Margin="10,0"
                   Text="{Binding Password}"/>
        <TextBlock Grid.Row="5"
                   Visibility="{Binding Url, Converter={StaticResource StringToVisConverter}}">
            <Hyperlink NavigateUri="{Binding Url}"
                       RequestNavigate="Hyperlink_RequestNavigate">
                Visit Website
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
