AccountHelper/Accounts/AddEditAccountView.xaml

<UserControl x:Class="AccountHelper.Accounts.AddEditAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountHelper.Accounts"
             xmlns:model="clr-namespace:AccountHelper.Models"
             xmlns:util="clr-namespace:CustomPresentationControls.Utilities;assembly=CustomPresentationControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="AccountTypeProvider"
                            MethodName="Filter"
                            ObjectType="{x:Type model:AccountTypeProvider}"/>
        <util:NegatableBooleanToVisibilityConverter x:Key="BoolToVisConverter"
                                                    FalseVisibility="Hidden"/>
        <util:NegatableBooleanToVisibilityConverter x:Key="NegBoolToVisConverter"
                                                    FalseVisibility="Hidden"
                                                    Negate="True"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Account}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Account Provider:"/>
            <TextBox Grid.Column="1"
                       Text="{Binding Provider}"/>
            <TextBlock Grid.Row="1"
                       Text="Username:"/>
            <TextBox Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding Username}"/>
            <TextBlock Grid.Row="2"
                       Text="Password:"/>
            <TextBox Grid.Column="1"
                       Grid.Row="2"
                       Text="{Binding Password}"/>
            <TextBlock Grid.Row="3"
                       Text="Website:"/>
            <TextBox Grid.Column="1"
                       Grid.Row="3"
                       Text="{Binding Url}"/>
            <TextBlock Grid.Row="4"
                       Text="Account Type:"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="4"
                      ItemsSource="{Binding Source={StaticResource AccountTypeProvider}}"
                      SelectedItem="{Binding Type}"/>
        </Grid>
        <Grid Grid.Row="1"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding CommitCommand}"
                    Content="Add"
                    Visibility="{Binding EditMode, Converter={StaticResource NegBoolToVisConverter}}"/>
            <Button Command="{Binding CommitCommand}"
                    Content="Save"
                    Visibility="{Binding EditMode, Converter={StaticResource BoolToVisConverter}}"/>
            <Button Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
